= dsb is a dead simple blog 

== Features

* Posts 
* Tags
* Markdown (via Maruku)
* Ruby code syntax highlighting (via Syntax)
* Atom feed
* Comments via Disqus (one day)
* Web framework = Sinatra
* ORM = Sequel

== Dependencies

  $ gem install sinatra

Everything else you need is vendored.

== Setup

Edit main.rb and change the Blog config struct at the top to your liking.  

Then run the server:

  $ ruby main.rb

And visit: http://localhost:4567

Log in with the password you selected, then click New Post.  The rest should be
self-explanatory.

== Database

The default is a SQLite file named blog.db.  To use something else, set
DATABASE_URL in your environment when running the app, i.e.:

  $ DATABASE_URL='mysql://localhost/myblog' ruby main.rb

The database will be created automatically when the server is executed.
